name: Publish to pub.dev - desktop_auth0_flutter

on:
  push:
    tags:
      - "desktop_auth0_flutter-v[0-9]+.[0-9]+.[0-9]+"

permissions:
  contents: read

concurrency:
  group: publish-${{ github.ref_name }}
  cancel-in-progress: false

jobs:
  publish:
    runs-on: [self-hosted, Linux]
    container:
      image: debian:bookworm-slim
    timeout-minutes: 5
    permissions:
      id-token: write # Required for authentication using OIDC
    defaults:
      run:
        working-directory: packages/desktop_auth0_flutter
    steps:
      - uses: actions/checkout@v4
      - name: System dependencies
        run: |
          apt update
          apt install -y git curl xz-utils jq
          git config --global --add safe.directory '*'
      - name: Setup Flutter SDK
        uses: flutter-actions/setup-flutter@v4.0
        with:
          version: 3.35.3
      - uses: flutter-actions/setup-pubdev-credentials@v1
      - name: Get dependencies
        run: flutter pub get
      - name: Publish
        run: flutter pub publish --force
